ExamGenerator/View/SettingsWindow.xaml

<Window x:Class="ELTE.ExamGenerator.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Beállítások" Height="290" Width="200" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <TextBox Text="{Binding QuestionCount, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin="107,0,0,0" VerticalAlignment="Top" TextAlignment="Right" />
        <TextBox Text="{Binding PeriodCount, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Top" Margin="107,27,0,0" TextAlignment="Right" />
        <!-- a módosításokat el is mentjük -->
        <TextBlock Text="Tételek száma:" HorizontalAlignment="Left" Width="74" VerticalAlignment="Top" />
        <TextBlock Text="Periódus:" Margin="0,30,0,0" HorizontalAlignment="Left" Width="91" VerticalAlignment="Top" />
        <ListBox ItemsSource="{Binding History}" Margin="0,55,0,26">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!-- a lista elemei jelölődobozok lesznek -->
                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Number}" />
                    <!-- amelyeket megfelelő adatkötéssel látunk el -->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding CloseSettingsCommand}" CommandParameter="True" Content="OK" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="88" />
        <Button Command="{Binding CloseSettingsCommand}" CommandParameter="False" Content="Mégse" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="88" />
    </Grid>
</Window>
